#!/usr/bin/env python3
TOKEN = ""
PASSWORD = ''
DEFAULT_ANSWER = "К сожалению, данный сервис не может ответить на Ваш вопрос." \
                 "\n\n/ticket — для заказа билетов." \
                 "\n\n/help — для описания возможностей бота."
INTENTS = [
    {
        "name": "Закакз билета",
        "token": ("/ticket", "заказать", "билет", "заказать билет"),
        "scenario": "booking_tickets",
        "answer": None
    },
    {
        "name": "Помощь",
        "token": ("/help", "помощь", "описание", "начать"),
        "scenario": "helping",
        "answer": None
    },
    {
        "name": "Благодарность",
        "token": ("спасибо", "спс", "ок"),
        "scenario": None,
        "answer": "Благодарим Вас за использование данного сообщества. Хорошего полета! "
    },
    {
        "name": "Приветствие",
        "token": ("привет", "здравствуй", "хай", "hi"),
        "scenario": None,
        "answer": "Здравствуйте!"
    }
]

SCENARIOS = {
    "booking_tickets": {
        "first_step": "step0",
        "steps": {
            "step0": {
                "text": "Введите ваше имя.",
                "failure_text": "Имя введено некорректно. Повторите попытку.",
                "handler": "handle_name",
                "next_step": "step1"
            },
            "step1": {
                "text": "Чтобы заказать билет введите город отправления.",
                "failure_text": "Вылет из данного города не осуществляется. Повторите попытку."
                                "Вы можете выбрать города из следующего списка:\n{cities}\n",
                "handler": "handle_city_of_departure",
                "next_step": "step2"
            },
            "step2": {
                "text": "Чтобы заказать билет введите город прибытия.",
                "failure_text": "Прибытие в данный город не осуществляется. Повторите попытку."
                                "Вы можете выбрать города из следующего списка:\n{cities}\n",
                "handler": "handle_arrival_city",
                "next_step": "step3"
            },
            "step3": {
                "text": "Чтобы заказать билет введите дату отправления в формате: 'день-месяц-год'."
                        "\n\nНапример, 14-09-2021",
                "failure_text": "\n{wrong_dates}\n",
                "handler": "handle_date",
                "next_step": "step4"
            },
            "step4": {
                "text": "\nБлижайшее время вылета относительно введенной даты:\n\n{times}\nВыберите подходящее время.",
                "failure_text": "\n{times}\n",
                "handler": "handle_time",
                "next_step": "step5"
            },
            "step5": {
                "text": "Укажите количество мест (от 1 до 5).",
                "failure_text": "Мест в данном количестве нет. Повторите попытку",
                "handler": "handle_number_of_places",
                "next_step": "step6"
            },
            "step6": {
                "text": "Оставьте комментарий относительно деталей заказа.",
                "failure_text": None,
                "handler": "handle_comments",
                "next_step": "step7"
            },
            "step7": {
                "text": "Уточните введенную информацию.\n"
                        "Имя: {name}\n"
                        "Город отправления: {city_of_departure}\n"
                        "Город прибытия: {arrival_city}\n"
                        "Дата вылета: {date}\n"
                        "Время вылета: {time}\n"
                        "Количество мест: {number_of_places}\n"
                        "Комментарий: {comment}\n"
                        "Данные введены корректно? (да/нет)",
                "failure_text": "Ответ введен некорректно. Ответьте словом 'да' если все заполнено правильно,"
                                " и словом 'нет', если данные введены некорректно",
                "handler": "handle_clarify_the_entered_data",
                "next_step": "step8"
            },
            "step8": {
                "text": "Введите номер телефона, чтобы оператор мог связаться с Вами и подождите, "
                        "пока произойдет генерация билетов.",
                "failure_text": "Номер введен некорректно.  Повторите попытку",
                "handler": "handle_check_phone_number",
                "next_step": "step9"
            },
            "step9": {
                "text": "Благодарим за заказ билета. В ближайшее время с вами свяжется оператор по указанному вопросу.",
                "image": "handle_make_ticket",
                "failure_text": None,
                "handler": None,
                "next_step": None
            }
        }
    },
    "helping": {
        "first_step": "step1",
        "steps": {
            "step1": {
                "text": "С помощью данного бота вы можете оформить заказ авиа-билета. Для этого вам необходимо:"
                      "\n\n1. Ввести город отправления. При неудачной попытке ввода города вы получите перечень "
                      "городов, из которых осуществляется вылет."
                      "\n\n2. Ввести город прибытия. При неудачной попытке ввода города вы получите перечень "
                      "городов, в которые осуществляется прибытие из указанного города отправления."
                      "\n\n3. Ввести дату отправления. Вы получите перечень ближайших к указанной дате вылетов."
                      "\n\n4. Выбрать время отправления из полученного перечня рейсов."
                      "\n\n5. Оставить комментарий."
                      "\n\n6. Ввести свою электронную почту."
                      "\n\n7. Ввести свой номер телефона."
                      "\n\n8. Оператор в ближайшее время свяжется с вами по указанному вопросу."
                      "\n\n/d — Вывести перечень городов, из которых осуществляется вылет."
                      "\n\n/ticket — Начать процесс бронирования авиа-билета.",
                "failure_text": "Вылет осуществляется из следующих городов: \n{departure_cities}",
                "handler": "handle_cities_of_departure",
                "next_step": "step2"
            },
            "step2": {
                "text": DEFAULT_ANSWER,
                "failure_text": None,
                "handler": None,
                "next_step": None
            }
        }
    }
}


DB_CONFIG = dict(provider='postgres', user='postgres', password=PASSWORD, host='localhost', database='vk_chat_bot')

